APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:b40KEyD5SXLuLmbvBD2WKqFsMb58IgFUHSvYZjrXbLo=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

# Simplify or omit other services unless needed for specific tests
